<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Anton:300,300italic,400,400italic,700,700italic|Anton:300,300italic,400,400italic,700,700italic|Open Sans Condensed:300,300italic,400,400italic,700,700italic|Anton:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,继承,面向对象,OOP" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="许多OO语言都支持两种继承方式：接口继承和实现继承。接口继承只继承方法签名，而实现继承则继承实际的方法。ECMAScript只支持实现继承，且其主要是依靠原型链来实现的。">
<meta property="og:type" content="article">
<meta property="og:title" content="JS中的继承">
<meta property="og:url" content="https://leeboya.github.io/2017/04/05/JS中的继承/index.html">
<meta property="og:site_name" content="Leego's blog">
<meta property="og:description" content="许多OO语言都支持两种继承方式：接口继承和实现继承。接口继承只继承方法签名，而实现继承则继承实际的方法。ECMAScript只支持实现继承，且其主要是依靠原型链来实现的。">
<meta property="og:updated_time" content="2017-04-05T01:46:24.474Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS中的继承">
<meta name="twitter:description" content="许多OO语言都支持两种继承方式：接口继承和实现继承。接口继承只继承方法签名，而实现继承则继承实际的方法。ECMAScript只支持实现继承，且其主要是依靠原型链来实现的。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://leeboya.github.io/2017/04/05/JS中的继承/"/>





  <title> JS中的继承 | Leego's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a6a3aa09e78216d4b2f64ed6c55cc66e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="http://onknvpesb.bkt.clouddn.com/thinkman.jpg"
               alt="Leego's blog"/>
        </a>
      </div>
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leego's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">那些明亮的人，如果与你相遇，你是否有与之相匹配的分量。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://leeboya.github.io/2017/04/05/JS中的继承/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leego">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://onknvpesb.bkt.clouddn.com/dikapuliao.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leego's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JS中的继承
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-05T09:20:19+08:00">
                2017-04-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  许多OO语言都支持两种继承方式：接口继承和实现继承。接口继承只继承方法签名，而实现继承则继承实际的方法。ECMAScript只支持实现继承，且其主要是依靠原型链来实现的。
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/DPlayer.min.js"> </script><script src="/assets/js/APlayer.min.js"> </script><p>众所周知，在 <strong>ES6</strong> 之前没有类的概念，所以不能像 <strong>Java</strong> 中一个 <strong>extends</strong> 关键字就搞定了继承关系，需要一些 <strong>tricks</strong> 来实现，下面就介绍一些比较常用的方法,意在快速 <strong>get</strong> 到 <strong>JS</strong> 中继承的几种主要方式。</p>
<h1 id="（一）原型链继承："><a href="#（一）原型链继承：" class="headerlink" title="（一）原型链继承："></a>（一）原型链继承：</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">function Parent(name) &#123;</div><div class="line">    this.name = name;</div><div class="line">&#125;</div><div class="line">Parent.prototype.sayName = function() &#123;</div><div class="line">    console.log(&apos;parent name:&apos;, this.name);</div><div class="line">&#125;</div><div class="line">function Child(name) &#123;</div><div class="line">    this.name = name;</div><div class="line">&#125;</div><div class="line"></div><div class="line">Child.prototype = new Parent(&apos;father&apos;);</div><div class="line">Child.prototype.constructor = Child;</div><div class="line"></div><div class="line">Child.prototype.sayName = function() &#123;</div><div class="line">    console.log(&apos;child name:&apos;, this.name);</div><div class="line">&#125;</div><div class="line"></div><div class="line">var child = new Child(&apos;son&apos;);</div><div class="line">child.sayName();    // child name: son</div></pre></td></tr></table></figure>
<p>只要是原型链中出现过的原型，都可以说是该原型链派生的实例的原型。</p>
<p>这种方法存在两个缺点：</p>
<ol>
<li>子类型无法给超类型传递参数。在面向对象的继承中，我们总希望通过 <strong>var child = new Child(‘son’, ‘father’);</strong> 让子类去调用父类的构造器来完成继承。而不是通过像这样 <strong>new Parent(‘father’)</strong> 去调用父类。</li>
<li><strong>Child.prototype.sayName</strong> 必须写在 <strong>Child.prototype = new Parent(‘father’);</strong> 之后，不然就会被覆盖掉。</li>
</ol>
<h1 id="（二）类式继承"><a href="#（二）类式继承" class="headerlink" title="（二）类式继承"></a>（二）类式继承</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">function Parent(name) &#123;</div><div class="line">    this.name = name;</div><div class="line">&#125;</div><div class="line">Parent.prototype.sayName = function() &#123;</div><div class="line">    console.log(&apos;parent name:&apos;, this.name);</div><div class="line">&#125;</div><div class="line">Parent.prototype.doSomthing = function() &#123;</div><div class="line">    console.log(&apos;parent do something!&apos;);</div><div class="line">&#125;</div><div class="line">function Child(name, parentName) &#123;</div><div class="line">    Parent.call(this, parentName);</div><div class="line">    this.name = name;</div><div class="line">&#125;</div><div class="line"></div><div class="line">Child.prototype.sayName = function() &#123;</div><div class="line">    console.log(&apos;child name:&apos;, this.name);</div><div class="line">&#125;</div><div class="line"></div><div class="line">var child = new Child(&apos;son&apos;);</div><div class="line">child.sayName();      // child name: son</div><div class="line">child.doSomthing();   // TypeError: child.doSomthing is not a function</div></pre></td></tr></table></figure>
<p>相当于 <strong>Parent</strong> 这个函数在 <strong>Child</strong> 函数中执行了一遍，并且将所有与 <strong>this</strong> 绑定的变量都切换到了 <strong>Child</strong> 上，这样就克服了第一种方式带来的问题。</p>
<p>缺点：没有原型，每次创建一个 <strong>Child</strong> 实例对象时候都需要执行一遍 <strong>Parent</strong> 函数，无法复用一些公用函数。</p>
<h1 id="三-组合式继承：前两种方式的结合"><a href="#三-组合式继承：前两种方式的结合" class="headerlink" title="(三) 组合式继承：前两种方式的结合"></a>(三) 组合式继承：前两种方式的结合</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">function Parent(name) &#123;</div><div class="line">    this.name = name;</div><div class="line">&#125;</div><div class="line"></div><div class="line">Parent.prototype.sayName = function() &#123;</div><div class="line">    console.log(&apos;parent name:&apos;, this.name);</div><div class="line">&#125;</div><div class="line">Parent.prototype.doSomething = function() &#123;</div><div class="line">    console.log(&apos;parent do something!&apos;);</div><div class="line">&#125;</div><div class="line">function Child(name, parentName) &#123;</div><div class="line">    Parent.call(this, parentName);</div><div class="line">    this.name = name;</div><div class="line">&#125;</div><div class="line"></div><div class="line">Child.prototype.sayName = function() &#123;</div><div class="line">    console.log(&apos;child name:&apos;, this.name);</div><div class="line">&#125;</div><div class="line"></div><div class="line">Child.prototype = new Parent();      </div><div class="line">Child.prototype.construtor = Child;</div><div class="line"></div><div class="line">var child = new Child(&apos;son&apos;);</div><div class="line">child.sayName();       // child name: son</div><div class="line">child.doSomething();   // parent do something!</div></pre></td></tr></table></figure>
<p>组合式继承是比较常用的一种继承方法，其背后的思路是使用原型链实现对原型属性和方法的继承，而通过借用构造函数来实现对实例属性的继承。</p>
<p>这样，既通过在原型上定义方法实现了函数复用，又保证每个实例都有它自己的属性。</p>
<p><strong>组合式继承是 JS 最常用的继承模式，但组合继承使用过程中会被调用两次：一次是创建子类型的时候，另一次是在子类型构造函数的内部。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">function Parent(name) &#123;</div><div class="line">    this.name = name;</div><div class="line">&#125;</div><div class="line">Parent.prototype.sayName = function() &#123;</div><div class="line">    console.log(&apos;parent name:&apos;, this.name);</div><div class="line">&#125;</div><div class="line">Parent.prototype.doSomething = function() &#123;</div><div class="line">    console.log(&apos;parent do something!&apos;);</div><div class="line">&#125;</div><div class="line">function Child(name, parentName) &#123;</div><div class="line">    Parent.call(this, parentName);      // 第二次调用</div><div class="line">    this.name = name;</div><div class="line">&#125;</div><div class="line"></div><div class="line">Child.prototype.sayName = function() &#123;</div><div class="line">    console.log(&apos;child name:&apos;, this.name);</div><div class="line">&#125;</div><div class="line"></div><div class="line">Child.prototype = new Parent();         // 第一次调用</div><div class="line">Child.prototype.construtor = Child;</div><div class="line"></div><div class="line">var child = new Child(&apos;son&apos;);</div><div class="line">child.sayName();      </div><div class="line">child.doSomething();</div></pre></td></tr></table></figure>
<p>显然从上述的代码中可以看出，第一次调用构造函数显然是没有必要的，因为第一次调用构造函数时候不需要函数内部的那些实例属性，这么写只是想获得其原型上的方法罢了，所以这时候你可能会这样写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Child.prototype = Parent.prototype;</div></pre></td></tr></table></figure>
<p>这样写显然是不对的：</p>
<ol>
<li>首先，你这样写的话相当于是子类和父类都指向同一个对象，这时候如果你添加了新的方法给 <strong>Child</strong> 但实际上 <strong>Parent</strong> 并不需要，相当于强行给 <strong>Parent</strong> 添加了一个未知的方法。</li>
<li>其次，仔细想想，这样体现不出继承的多态性，比如此时子类想要重写父类的 <strong>getName</strong> 的方法，那么父类的方法也就会随之修改，这显然违背了多态性。</li>
</ol>
<p>也就是说我们第一次调用构造函数的时候，其实是不管构造函数里面的内容，所以我们何不 <strong>new</strong> 一个空函数，将其 <strong>prototype</strong> 指向 <strong>Parent.prototype</strong>，代码如下：</p>
<h1 id="四-寄生组合式继承："><a href="#四-寄生组合式继承：" class="headerlink" title="(四) 寄生组合式继承："></a>(四) 寄生组合式继承：</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">function Parent(name) &#123;</div><div class="line">    this.name = name;</div><div class="line">&#125;</div><div class="line">Parent.prototype.sayName = function() &#123;</div><div class="line">    console.log(&apos;parent name:&apos;, this.name);</div><div class="line">&#125;</div><div class="line"></div><div class="line">function Child(name, parentName) &#123;</div><div class="line">    Parent.call(this, parentName);  </div><div class="line">    this.name = name;    </div><div class="line">&#125;</div><div class="line"></div><div class="line">function create(proto) &#123;</div><div class="line">    function F()&#123;&#125;</div><div class="line">    F.prototype = proto;</div><div class="line">    F.prototype.construtor = F;</div><div class="line">    return new F();</div><div class="line">&#125;</div><div class="line"></div><div class="line">Child.prototype = create(Parent.prototype);</div><div class="line">Child.prototype.sayName = function() &#123;</div><div class="line">    console.log(&apos;child name:&apos;, this.name);</div><div class="line">&#125;</div><div class="line">Child.prototype.construtor = Child;</div><div class="line"></div><div class="line">var parent = new Parent(&apos;father&apos;);</div><div class="line">parent.sayName();    // parent name: father</div><div class="line"></div><div class="line"></div><div class="line">var child = new Child(&apos;son&apos;, &apos;father&apos;);</div><div class="line">child.sayName();     // child name: son</div></pre></td></tr></table></figure>
<p>这就是所谓的 <strong>寄生组合式继承方式</strong>，跟组合式继承的区别在于，他不需要在一次实例中调用两次父类的构造函数，假如说父类的构造器代码很多，还需要调用两次的话对系统肯定会有影响，<strong>寄生组合式继承的思想在于：用一个 F 空的构造函数去取代执行了 Parent 这个构造函数。</strong></p>
<p>在上面的代码中，我们手动创建了一个 <strong>create</strong> 函数，但是其实是存在于 <strong>Object</strong> 对象中，不需要我们手动去创建，所以上面的代码可以改为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">function Parent(name) &#123;</div><div class="line">    this.name = name;</div><div class="line">&#125;</div><div class="line">Parent.prototype.sayName = function() &#123;</div><div class="line">    console.log(&apos;parent name:&apos;, this.name);</div><div class="line">&#125;</div><div class="line"></div><div class="line">function Child(name, parentName) &#123;</div><div class="line">    Parent.call(this, parentName);  </div><div class="line">    this.name = name;    </div><div class="line">&#125;</div><div class="line"></div><div class="line">function inheritPrototype(Parent, Child) &#123;</div><div class="line">    Child.prototype = Object.create(Parent.prototype);   //修改</div><div class="line">    Child.prototype.construtor = Child;</div><div class="line">&#125;</div><div class="line"></div><div class="line">inheritPrototype(Parent, Child);</div><div class="line"></div><div class="line">Child.prototype.sayName = function() &#123;</div><div class="line">    console.log(&apos;child name:&apos;, this.name);</div><div class="line">&#125;</div><div class="line"></div><div class="line">var parent = new Parent(&apos;father&apos;);</div><div class="line">parent.sayName();      // parent name: father</div><div class="line"></div><div class="line">var child = new Child(&apos;son&apos;, &apos;father&apos;);</div><div class="line">child.sayName();       // child name: son</div></pre></td></tr></table></figure>
<h1 id="五-ES-6-继承："><a href="#五-ES-6-继承：" class="headerlink" title="(五) ES 6 继承："></a>(五) ES 6 继承：</h1><p>当然，如果你学习过 <strong>ES 6</strong>，那么写继承关系就会特别简单，上述的代码可改为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">class Parent &#123;</div><div class="line">    constructor(name) &#123;</div><div class="line">	this.name = name;</div><div class="line">    &#125;</div><div class="line">    doSomething() &#123;</div><div class="line">	console.log(&apos;parent do something!&apos;);</div><div class="line">    &#125;</div><div class="line">    sayName() &#123;</div><div class="line">	console.log(&apos;parent name:&apos;, this.name);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">class Child extends Parent &#123;</div><div class="line">    constructor(name, parentName) &#123;</div><div class="line">	super(parentName);</div><div class="line">	this.name = name;</div><div class="line">    &#125;</div><div class="line">    sayName() &#123;</div><div class="line"> 	console.log(&apos;child name:&apos;, this.name);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">const child = new Child(&apos;son&apos;, &apos;father&apos;);</div><div class="line">child.sayName();            // child name: son</div><div class="line">child.doSomething();        // parent do something!</div><div class="line"></div><div class="line">const parent = new Parent(&apos;father&apos;);</div><div class="line">parent.sayName();           // parent name: father</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://onknvpesb.bkt.clouddn.com/WeChatPay.JPG" alt="Leego WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://onknvpesb.bkt.clouddn.com/Alipay.JPG" alt="Leego Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/继承/" rel="tag"># 继承</a>
          
            <a href="/tags/面向对象/" rel="tag"># 面向对象</a>
          
            <a href="/tags/OOP/" rel="tag"># OOP</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/02/where-is-the-love/" rel="next" title="Where Is the Love">
                <i class="fa fa-chevron-left"></i> Where Is the Love
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
      
        <!--MOB SHARE BEGIN-->
<div class="-mob-share-ui-button -mob-share-open">分享</div>
<div class="-mob-share-ui -mob-share-ui-theme -mob-share-ui-theme-slide-bottom" style="display: none">
    <ul class="-mob-share-list">
        <li class="-mob-share-weibo"><p>新浪微博</p></li>
        <li class="-mob-share-tencentweibo"><p>腾讯微博</p></li>
        <li class="-mob-share-qzone"><p>QQ空间</p></li>
        <li class="-mob-share-qq"><p>QQ好友</p></li>
        <li class="-mob-share-weixin"><p>微信</p></li>
        <li class="-mob-share-renren"><p>人人网</p></li>
        <li class="-mob-share-kaixin"><p>开心网</p></li>
        <li class="-mob-share-douban"><p>豆瓣</p></li>
        <li class="-mob-share-facebook"><p>Facebook</p></li>
        <li class="-mob-share-twitter"><p>Twitter</p></li>
    </ul>
    <div class="-mob-share-close">取消</div>
</div>
<div class="-mob-share-ui-bg"></div>
<script id="-mob-share" src="http://f1.webshare.mob.com/code/mob-share.js?appkey=1ca79bfd97e98"></script>
<!--MOB SHARE END-->
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


<!-- 添加友言脚本的引用。 -->



  




  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2129716"></script>
      <!-- UY END -->
    
  





	





  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://onknvpesb.bkt.clouddn.com/dikapuliao.jpg"
               alt="Leego" />
          <p class="site-author-name" itemprop="name">Leego</p>
           
              <p class="site-description motion-element" itemprop="description">所有的过失在未犯以前，都已定下应处的惩罚。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/leeboya/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2546782212/home?wvr=5/" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/leego-15/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-share-alt"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="leegit@foxmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://juejin.im/user/58b8ef34570c35006c4e671d/" title="掘金" target="_blank">掘金</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://segmentfault.com/u/qzuser_5805a08c6ce42/" title="SegmentFault" target="_blank">SegmentFault</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://music.163.com/#/user/home?id=286925133/" title="网易云音乐" target="_blank">网易云音乐</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#（一）原型链继承："><span class="nav-number">1.</span> <span class="nav-text">（一）原型链继承：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#（二）类式继承"><span class="nav-number">2.</span> <span class="nav-text">（二）类式继承</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三-组合式继承：前两种方式的结合"><span class="nav-number">3.</span> <span class="nav-text">(三) 组合式继承：前两种方式的结合</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四-寄生组合式继承："><span class="nav-number">4.</span> <span class="nav-text">(四) 寄生组合式继承：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五-ES-6-继承："><span class="nav-number">5.</span> <span class="nav-text">(五) ES 6 继承：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leego</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2129716"></script>
      <!-- UY END -->
    
  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
